<!DOCTYPE html>
<html>
<head>

<script>

function repeatMe(){
    var val = document.getElementById('inputField').value;
  var i;
var text="";
for (i = 0; i <10; i++){
  text += val+"<br>";
}
  // Writes the comment in the div with id "result":
  document.getElementById('result').innerHTML = "You typed: "+text;
}

</script>

<body>
<script>
repeatMe()
</script>
<h1>Ten times more</h1>

<p> Write something in the text field and click the button.</p>

<input type="text" id="inputField">
<button onclick="repeatMe()">Click me!</button>

<p> Output:</p>
  <p><a href="index.html">Home</a></p>

<div id="result">
